REACT_APP_ZARELA_CONTRACT_ADDRESS=0xeB149255Bf9117Ac49eB21d68f9d0b7BacfF242f
REACT_APP_ZARELA_CONTRACT_ABI=[{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"spender","type":"address"},{"indexed":false,"internal$
# your desired IPFS node address to upload files
REACT_APP_IPFS=https://ipfs.zarela.net/
# your desired IPFS node Download endpoint
REACT_APP_IPFS_LINK=https://get-ipfs.zarela.net/ipfs/
# Etherscan API key
REACT_APP_ETHEREUM_API_KEY=6NFG8CA82JHD4GAWVW22WDN15I8BTEM1TK
# gasstation API key
REACT_APP_GASSTATION_API_KEY=4cd62a57dabcea9c21492bb11dc57172acd3de59c8f960c0db2a4c320cf4
# Etherscan tx link prefix
REACT_APP_ETHERSCAN_LINK=https://ropsten.etherscan.io/tx/
# Zarela business category
REACT_APP_ZARELA_BUSINESS_CATEGORY=1
