REACT_APP_ZARELA_CONTRACT_ADDRESS=0x195e689F7EeC72942f9e14A593746D0A89dA9125
# your desired IPFS node address to upload files
REACT_APP_IPFS=
# your desired IPFS node Download endpoint
REACT_APP_IPFS_GET_LINK=
# Etherscan API key
REACT_APP_ETHEREUM_API_KEY=
# gasstation API key
REACT_APP_GASSTATION_API_KEY=
# Etherscan tx link prefix
REACT_APP_ETHERSCAN_LINK=https://etherscan.io/tx/
# Zarela business category
REACT_APP_ZARELA_BUSINESS_CATEGORY=
# Ethescan API link
REACT_APP_ETHERSCAN_TESTNET_API_LINK=
REACT_APP_ETHERSCAN_MAINNET_API_LINK=
# Zarela explore panel
REACT_APP_EXPLORE_LINK=